
INSERT INTO CLIENT_CARD 
VALUES (010, 'Алексей', 'Алексеев', 'Алексеевич', TO_DATE('02.02.1992','DD.MM.YYYY'), 0101, 112);

INSERT INTO CLIENT_CARD 
VALUES (011, 'Борис', 'Борисов', 'Борисович', TO_DATE('03.03.1983','DD.MM.YYYY'), 0111, 112);

INSERT INTO CLIENT_CARD 
VALUES (012, 'Василий', 'Васильев', 'Васильевич', TO_DATE('04.04.2004','DD.MM.YYYY'), 0121, 112);

INSERT INTO CLIENT_CARD 
VALUES (013, 'Василий', 'Афанасьев', 'Петрович', TO_DATE('12.05.1986','DD.MM.YYYY'), 0131, 112);

INSERT INTO CLIENT_CARD 
VALUES (014, 'Екатерина', 'Волкова', 'Геннадьевна', TO_DATE('06.03.1990','DD.MM.YYYY'), 0141, 112);

INSERT INTO CLIENT_CARD 
VALUES (015, 'Юлия', 'Алексеева', 'Алексеевна', TO_DATE('23.11.1995','DD.MM.YYYY'), 160, 112);

INSERT INTO CLIENT_CARD 
VALUES (016, 'Николай', 'Гуслов', 'Сергеевич', TO_DATE('13.07.1989','DD.MM.YYYY'), 162, 112);

INSERT INTO CLIENT_CARD 
VALUES (017, 'Александр', 'Юрьев', 'Владимирович', TO_DATE('15.12.2005','DD.MM.YYYY'), 160, 112);

INSERT INTO CLIENT_CARD 
VALUES (018, 'Наталья', 'Матвеева', 'Сергеевна', TO_DATE('06.06.2010','DD.MM.YYYY'), 162, 112);

INSERT INTO CLIENT_CARD 
VALUES (019, 'Виктор', 'Дрягин', 'Евгеньевич', TO_DATE('07.07.1997','DD.MM.YYYY'), 160, 112);

INSERT INTO CLIENT_CARD 
VALUES (0110, 'Иван', 'Гусев', 'Сергеевич', TO_DATE('14.02.1968','DD.MM.YYYY'), 160, 112);

INSERT INTO CLIENT_CARD 
VALUES (0111, 'Азат', 'Гулуев', 'Абулфазович', TO_DATE('22.06.1978','DD.MM.YYYY'), 162, 112);

INSERT INTO CLIENT_CARD 
VALUES (0112, 'Анастасия', 'Кондратьева', 'Игоревна', TO_DATE('08.08.2008','DD.MM.YYYY'), 162, 112);

INSERT INTO CLIENT_CARD 
VALUES (0113, 'Анна', 'Мимбаева', 'Петровна', TO_DATE('24.08.2012','DD.MM.YYYY'), 160, 112);

INSERT INTO CLIENT_CARD 
VALUES (0114, 'Петр', 'Романов', 'Алексеевич', TO_DATE('02.02.1972','DD.MM.YYYY'), 160, 112);

INSERT INTO CLIENT_CARD 
VALUES (0115, 'Элеонора', 'Раевская', 'Арнольдовна', TO_DATE('12.01.1965','DD.MM.YYYY'), 160, 111);

INSERT INTO CLIENT_CARD 
VALUES (0116, 'Елизавета', 'Романцова', 'Петровна', TO_DATE('23.02.1967','DD.MM.YYYY'), 160, 111);

INSERT INTO CLIENT_CARD 
VALUES (0117, 'Василиса', 'Чайкова', 'Степановна', TO_DATE('07.03.1969','DD.MM.YYYY'), 160, 111);

INSERT INTO CLIENT_CARD 
VALUES (0118, 'Полина', 'Кравцова', 'Дмитриевна', TO_DATE('10.04.1971','DD.MM.YYYY'), 160, 111);

INSERT INTO CLIENT_CARD 
VALUES (0119, 'Валентина', 'Прокопьева', 'Александровна', TO_DATE('15.05.1976','DD.MM.YYYY'), 160, 111);



INSERT INTO ROLES 
VALUES (111,'Библиотекарь');

INSERT INTO ROLES 
VALUES (112,'Пользователь');


INSERT INTO PUBLISHER 
VALUES (10,'Альфа','Описание','Москва');

INSERT INTO PUBLISHER 
VALUES (11,'Бета','Описание', 'СПб');

INSERT INTO PUBLISHER
 VALUES (12,'Дельта','Описание','Казань');

INSERT INTO PUBLISHER 
VALUES (13,'Оникс','Описание','Новосибирск');

INSERT INTO PUBLISHER
 VALUES (14,'Хронос','Описание','Самара');


INSERT INTO CARD_OF_AUTHOR
 
VALUES (20, 'Артур', 'Дойль', 'Конан');

INSERT INTO CARD_OF_AUTHOR
 
VALUES (21, 'Алексей', 'Толстой', 'Николаевич');

INSERT INTO CARD_OF_AUTHOR
 
VALUES (22, 'Эдгар', 'По', 'Алан');

INSERT INTO CARD_OF_AUTHOR
 
VALUES (23, 'Михаил', 'Булгаков', 'Афанасьевич');

INSERT INTO CARD_OF_AUTHOR
 
VALUES (24, 'Лев', 'Толстой', 'Николаевич');


INSERT INTO CARD_OF_PM
 VALUES (50, 'Приключения Шерлока Холмса', TO_DATE('10.10.2007','DD.MM.YYYY'), 30, 10,'Краткое описание', 7, 700);

INSERT INTO CARD_OF_PM
 VALUES (51, 'Записки о Шерлоке Холмсе', TO_DATE('11.11.2009','DD.MM.YYYY'), 30, 10,'Краткое описание', 5, 770);

INSERT INTO CARD_OF_PM
 VALUES (52, 'Возвращение Шерлока Холмса', TO_DATE('12.12.2010','DD.MM.YYYY'), 30, 10,'Краткое описание', 6, 790);

INSERT INTO CARD_OF_PM
 VALUES (53, 'Собрание детективов 1 том', TO_DATE('09.09.2005','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 500);
INSERT INTO CARD_OF_PM
 VALUES (54, 'Собрание детективов 2 том', TO_DATE('09.09.2006','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 550);
INSERT INTO CARD_OF_PM
 VALUES (55, 'Собрание детективов 3 том', TO_DATE('09.09.2007','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 600);
INSERT INTO CARD_OF_PM
 VALUES (56, 'Собрание детективов 4 том', TO_DATE('09.09.2008','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 660);
INSERT INTO CARD_OF_PM
 VALUES (57, 'Собрание детективов 5 том', TO_DATE('09.09.2009','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 700);
INSERT INTO CARD_OF_PM
 VALUES (58, 'Собрание детективов 6 том', TO_DATE('09.09.2010','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 750);
INSERT INTO CARD_OF_PM
 VALUES (59, 'Собрание детективов 7 том', TO_DATE('09.09.2011','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 800);
INSERT INTO CARD_OF_PM
 VALUES (510, 'Собрание детективов 8 том', TO_DATE('09.09.2012','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 850);
INSERT INTO CARD_OF_PM
 VALUES (511, 'Собрание детективов 9 том', TO_DATE('09.09.2013','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 900);
INSERT INTO CARD_OF_PM
 VALUES (512, 'Собрание детективов 10 том', TO_DATE('09.09.2014','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 950);
INSERT INTO CARD_OF_PM
 VALUES (513, 'Гиперболоид инженера Гарина', TO_DATE('09.04.2012','DD.MM.YYYY'), 30, 10,'Краткое описание', 5, 400);
INSERT INTO CARD_OF_PM
 VALUES (514, 'Гиперболоид инженера Гарина', TO_DATE('09.05.2012','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 400);
INSERT INTO CARD_OF_PM
 VALUES (515, 'Гиперболоид инженера Гарина', TO_DATE('09.06.2012','DD.MM.YYYY'), 30, 12,'Краткое описание', 5, 400);
INSERT INTO CARD_OF_PM
 VALUES (516, 'Гиперболоид инженера Гарина', TO_DATE('09.07.2012','DD.MM.YYYY'), 30, 13,'Краткое описание', 5, 400);
INSERT INTO CARD_OF_PM
 VALUES (517, 'Гиперболоид инженера Гарина', TO_DATE('09.08.2012','DD.MM.YYYY'), 30, 14,'Краткое описание', 5, 400);
INSERT INTO CARD_OF_PM
 VALUES (518, 'Пётр Первый', TO_DATE('09.08.1992','DD.MM.YYYY'), 30, 10,'Краткое описание', 3, 1000);
INSERT INTO CARD_OF_PM
 VALUES (519, 'Мастер и Маргарита', TO_DATE('09.08.2012','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 400);
INSERT INTO CARD_OF_PM
 VALUES (520, 'Собачье сердце', TO_DATE('10.09.2013','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 300);
INSERT INTO CARD_OF_PM
 VALUES (521, 'Белая гвардия', TO_DATE('11.06.2014','DD.MM.YYYY'), 30, 11,'Краткое описание', 5, 300);
INSERT INTO CARD_OF_PM
 VALUES (522, 'Избранные сочинения 1 том', TO_DATE('11.05.2015','DD.MM.YYYY'), 30, 12,'Краткое описание', 5, 900);
INSERT INTO CARD_OF_PM
 VALUES (523, 'Избранные сочинения 2 том', TO_DATE('11.06.2015','DD.MM.YYYY'), 30, 12,'Краткое описание', 5, 900);
INSERT INTO CARD_OF_PM
 VALUES (524, 'Избранные сочинения 3 том', TO_DATE('11.07.2015','DD.MM.YYYY'), 30, 12,'Краткое описание', 5, 900);
INSERT INTO CARD_OF_PM
 VALUES (525, 'Избранные сочинения 4 том', TO_DATE('11.08.2015','DD.MM.YYYY'), 30, 12,'Краткое описание', 5, 900);
INSERT INTO CARD_OF_PM
 VALUES (526, 'Избранные сочинения 5 том', TO_DATE('11.09.2015','DD.MM.YYYY'), 30, 12,'Краткое описание', 5, 900);
INSERT INTO CARD_OF_PM
 VALUES (527, 'Война и мир', TO_DATE('07.05.2017','DD.MM.YYYY'), 30, 13,'Краткое описание', 10, 1000);
INSERT INTO CARD_OF_PM
 VALUES (528, 'Севастопольские рассказы', TO_DATE('05.04.2018','DD.MM.YYYY'), 30, 13,'Краткое описание', 10, 700);
INSERT INTO CARD_OF_PM
 VALUES (529, 'Детство', TO_DATE('10.06.2019','DD.MM.YYYY'), 30, 13,'Краткое описание', 10, 500);

INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 50); 

INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 51);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 52);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 53);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 54);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 55);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 56);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 57);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 58);
INSERT INTO JOURNAL_OF_AUTHORS VALUES (20, 59);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 510);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 511);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (20, 512);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 53);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 54);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 55);
INSERT INTO JOURNAL_OF_AUTHORS VALUES (22, 56);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 57);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 58);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 59);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 510);
INSERT INTO JOURNAL_OF_AUTHORS VALUES (22, 511);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (22, 512);
INSERT INTO JOURNAL_OF_AUTHORS VALUES (21, 513);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (21, 514);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (21, 515);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (21, 516);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (21, 517);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (21, 518);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 519);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 520);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 521);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 522);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 523);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 524);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 525);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (23, 526);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (24, 527);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (24, 528);
INSERT INTO JOURNAL_OF_AUTHORS 
VALUES (24, 529);

INSERT INTO GUIDE_OF_TYPES_OF_PM 
VALUES (30, 'Книга');

INSERT INTO GUIDE_OF_TYPES_OF_PM 
VALUES (31, 'Журнал');

INSERT INTO GUIDE_OF_TYPES_OF_PM 
VALUES (32, 'Газета');





INSERT INTO GENRES_OF_PM 
VALUES (40, 'Классика', 'Описание');

INSERT INTO GENRES_OF_PM 
VALUES (41, 'Комедия', 'Описание');

INSERT INTO GENRES_OF_PM 
VALUES (42, 'История', 'Описание');

INSERT INTO GENRES_OF_PM
 VALUES (43, 'Роман', 'Описание');

INSERT INTO GENRES_OF_PM
 VALUES (44, 'Наука', 'Описание');

INSERT INTO GENRES_OF_PM
 VALUES (45, 'Фантастика', 'Описание');

INSERT INTO GENRES_OF_PM
 VALUES (46, 'Приключения', 'Описание');
INSERT INTO GENRES_OF_PM
 VALUES (47, 'Детектив', 'Описание');

INSERT INTO JOURNAL_OF_GENRES 
VALUES (40, 50);

INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 50);

INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 50);

INSERT INTO JOURNAL_OF_GENRES 
VALUES (40, 51);

INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 51);

INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 51);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (40, 52);

INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 52);

INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 52);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 53);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 54);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 55);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 56);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 57);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 58);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 59);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 510);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 511);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (47, 512);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (45, 513);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 513);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (45, 514);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 514);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (45, 515);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 515);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (45, 516);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 516);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (45, 517);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (46, 517);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (42, 518);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 518);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 519);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 520);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 521);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (41, 522);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 522);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (41, 523);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 523);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (41, 524);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 524);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (41, 525);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 525);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (41, 526);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 526);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (42, 527);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 527);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (42, 528);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 528);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (40, 529);
INSERT INTO JOURNAL_OF_GENRES 
VALUES (43, 529);

INSERT INTO VIOLATION VALUES (60, 'Нет ограничений');

INSERT INTO VIOLATION 
VALUES (61, 'Черный список');

INSERT INTO VIOLATION 
VALUES (62, 'Низкий ущерб');

INSERT INTO VIOLATION 
VALUES (63, 'Средний ущерб');

INSERT INTO VIOLATION 
VALUES (64, 'Высокий ущерб');


INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 010, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 011, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 012, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (61, 013, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (61, 014, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (61, 015, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (62, 016, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (63, 017, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (64, 018, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (62, 019, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (63, 0110, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (64, 0111, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0112, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0113, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0114, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0115, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0116, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0117, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0118, 'Описание');

INSERT INTO JOURNAL_OF_VIOLATIONS
 
VALUES (60, 0119, 'Описание');

INSERT INTO LIMITATIONS
 VALUES (70, '0+', 'Нет ограничений', 0);

INSERT INTO LIMITATIONS
 VALUES (71, '5+', 'Для детей от 5 лет', 5);

INSERT INTO LIMITATIONS
 VALUES (72, '12+', 'Для детей от 12 лет', 12);

INSERT INTO LIMITATIONS
 VALUES (73, '18+', 'Для взрослых', 18);



INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.03.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),010,50);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),010,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),010,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.05.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),010,53);
INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('02.05.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE(SYSDATE,'DD.MM.YYYY HH24:MI:SS'),010,55);




INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.03.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),011,510);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),011,511);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),011,512);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.05.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),011,513);
INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('02.05.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE(SYSDATE,'DD.MM.YYYY HH24:MI:SS'),011,514);




INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),012,50);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),012,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.05.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),012,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.07.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),012,53);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),013,518);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),013,519);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),013,520);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.08.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),013,521);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),014,518);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),014,519);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),014,520);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.08.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),014,521);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),015,50);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),015,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.05.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),015,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.07.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),015,53);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),016,527);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),016,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),016,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.08.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),016,526);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),017,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),017,55);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.08.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),017,56);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.11.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),017,57);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),018,528);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),018,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),018,53);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.08.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),018,526);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),019,513);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),019,58);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.08.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),019,525);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.11.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),019,54);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),0110,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.04.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.06.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),0110,529);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),0110,510);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.08.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0110,511);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),0111,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2023 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2023 12:30:00','DD.MM.YYYY HH24:MI:SS'),0111,529);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2023 14:30:00','DD.MM.YYYY HH24:MI:SS'),0111,510);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0111,511);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2020 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2020 15:30:00','DD.MM.YYYY HH24:MI:SS'),0112,520);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2021 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2021 12:30:00','DD.MM.YYYY HH24:MI:SS'),0112,519);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0112,50);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0112,51);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2018 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2018 15:30:00','DD.MM.YYYY HH24:MI:SS'),0112,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2019 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2019 12:30:00','DD.MM.YYYY HH24:MI:SS'),0112,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0112,53);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0112,54);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2018 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2018 15:30:00','DD.MM.YYYY HH24:MI:SS'),0113,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2019 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2019 12:30:00','DD.MM.YYYY HH24:MI:SS'),0113,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2020 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2020 14:30:00','DD.MM.YYYY HH24:MI:SS'),0113,53);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2021 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2021 13:20:00','DD.MM.YYYY HH24:MI:SS'),0113,54);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2022 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2022 15:30:00','DD.MM.YYYY HH24:MI:SS'),0113,55);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2022 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2022 12:30:00','DD.MM.YYYY HH24:MI:SS'),0113,56);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0113,57);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0113,58);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2018 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2018 15:30:00','DD.MM.YYYY HH24:MI:SS'),0114,59);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2019 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2019 12:30:00','DD.MM.YYYY HH24:MI:SS'),0114,510);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2020 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2020 14:30:00','DD.MM.YYYY HH24:MI:SS'),0114,511);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2021 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2021 13:20:00','DD.MM.YYYY HH24:MI:SS'),0114,512);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2022 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2022 15:30:00','DD.MM.YYYY HH24:MI:SS'),0114,513);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2022 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2022 12:30:00','DD.MM.YYYY HH24:MI:SS'),0114,518);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0114,519);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0114,520);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2018 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2018 15:30:00','DD.MM.YYYY HH24:MI:SS'),0115,521);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2019 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2019 12:30:00','DD.MM.YYYY HH24:MI:SS'),0115,522);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2020 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2020 14:30:00','DD.MM.YYYY HH24:MI:SS'),0115,523);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2021 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2021 13:20:00','DD.MM.YYYY HH24:MI:SS'),0115,524);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2022 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2022 15:30:00','DD.MM.YYYY HH24:MI:SS'),0115,525);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2022 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2022 12:30:00','DD.MM.YYYY HH24:MI:SS'),0115,526);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0115,527);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0115,528);



INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2018 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2018 15:30:00','DD.MM.YYYY HH24:MI:SS'),0116,529);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2019 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2019 12:30:00','DD.MM.YYYY HH24:MI:SS'),0116,520);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2020 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2020 14:30:00','DD.MM.YYYY HH24:MI:SS'),0116,521);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2021 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2021 13:20:00','DD.MM.YYYY HH24:MI:SS'),0116,522);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2022 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2022 15:30:00','DD.MM.YYYY HH24:MI:SS'),0116,523);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2022 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2022 12:30:00','DD.MM.YYYY HH24:MI:SS'),0116,528);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0116,59);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0116,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),0116,53);



INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2018 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2018 15:30:00','DD.MM.YYYY HH24:MI:SS'),0117,51);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2019 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2019 12:30:00','DD.MM.YYYY HH24:MI:SS'),0117,52);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2020 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2020 14:30:00','DD.MM.YYYY HH24:MI:SS'),0117,53);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2021 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2021 13:20:00','DD.MM.YYYY HH24:MI:SS'),0117,514);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2022 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2022 15:30:00','DD.MM.YYYY HH24:MI:SS'),0117,526);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2022 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2022 12:30:00','DD.MM.YYYY HH24:MI:SS'),0117,528);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0117,529);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0117,58);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2023 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2023 15:30:00','DD.MM.YYYY HH24:MI:SS'),0117,523);



INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2020 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2020 14:30:00','DD.MM.YYYY HH24:MI:SS'),0118,523);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2021 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2021 13:20:00','DD.MM.YYYY HH24:MI:SS'),0118,524);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2022 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2022 15:30:00','DD.MM.YYYY HH24:MI:SS'),0118,525);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2022 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2022 12:30:00','DD.MM.YYYY HH24:MI:SS'),0118,526);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0118,527);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0118,528);


INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2018 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.12.2018 15:30:00','DD.MM.YYYY HH24:MI:SS'),0119,515);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2019 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2019 12:30:00','DD.MM.YYYY HH24:MI:SS'),0119,522);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2020 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2020 14:30:00','DD.MM.YYYY HH24:MI:SS'),0119,523);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.10.2021 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.11.2021 13:20:00','DD.MM.YYYY HH24:MI:SS'),0119,524);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.03.2022 09:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.04.2022 15:30:00','DD.MM.YYYY HH24:MI:SS'),0119,525);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.06.2022 15:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.08.2022 12:30:00','DD.MM.YYYY HH24:MI:SS'),0119,526);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.09.2022 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.10.2022 14:30:00','DD.MM.YYYY HH24:MI:SS'),0119,518);

INSERT INTO JOURNAL_OF_USAGE_PM 
VALUES (1,TO_DATE('01.02.2023 12:50:00','DD.MM.YYYY HH24:MI:SS'),TO_DATE('01.05.2023 13:20:00','DD.MM.YYYY HH24:MI:SS'),0119,519);



INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (70, 513);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (70, 514);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (70, 515);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (70, 516);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (70, 517);


INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 50);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 51);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 52);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 53);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 54);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 55);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 56);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 57);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 58);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 59);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 510);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 511);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (71, 512);


INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (72, 518);
INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (72, 527);


INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (72, 528);


INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (72, 529);


INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 519);

INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 520);
INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 521);
INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 522);
INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 523);
INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 524);
INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 525);
INSERT INTO JOURNAL_OF_LIMITATIONS
 
VALUES (73, 526);


INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 53);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 54);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 55);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 56);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 57);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 58);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 59);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 510);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 511);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 512);

INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 53);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 54);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 55);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 56);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 57);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 58);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 59);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 510);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 511);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (81, 512);

INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 513);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 514);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 515);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 516);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (80, 517);

INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (83, 513);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (83, 514);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (83, 515);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (83, 516);
INSERT INTO JOURNAL_OF_ARTWORKS
 
VALUES (83, 517);


INSERT INTO CARD_OF_ARTWORK
 
VALUES (80, 'увлекательно');
INSERT INTO CARD_OF_ARTWORK
 
VALUES (81, 'интрига');
INSERT INTO CARD_OF_ARTWORK
 
VALUES (82, 'захватывает дух');
INSERT INTO CARD_OF_ARTWORK
 
VALUES (83, 'заставляет задуматься');
INSERT INTO CARD_OF_ARTWORK
 
VALUES (84, 'драматично');
INSERT INTO CARD_OF_ARTWORK
 
VALUES (85, 'восхитительно');

